{
  "name": "sqe1-drills-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "1.7.7",
    "bootstrap": "5.3.3",
    "keycloak-js": "^26.2.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "2.2.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.6.3"
  }
}
