@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
:root { --brand: #1f6feb; }
* { box-sizing: border-box; }
html, body { height: 100%; }
body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji'; }
.navbar-brand b { color: var(--brand); }
.card { border-radius: 1rem; }
.kpi { min-width: 180px; }
.kpi .lead { font-weight: 700; }
.quiz-option { border: 1px solid #e5e7eb; border-radius: .6rem; padding: .75rem 1rem; }
.quiz-option.correct { border-color: #28a745; background: #eaf7ee; }
.quiz-option.incorrect { border-color: #dc3545; background: #fdecef; }